<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Entities/Enemy/EnemySpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Laser.cs" Line="21" Column="20" />
      <File FileName="Assets/Entities/Enemy/EnemySpawner.cs" Line="107" Column="4" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Position.cs" Line="3" Column="49" />
      <File FileName="Assets/Entities/Player/PlayerController.cs" Line="67" Column="24" />
      <File FileName="Assets/Entities/Enemy/EnemyBehaviour.cs" Line="48" Column="33" />
      <File FileName="Assets/Scripts/EndScore.cs" Line="10" Column="22" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="23" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>